haml/index.haml
%html
    %head
        %link{:type=>"text/css", :href=>"stylesheets/css/main.css", :rel=>"stylesheet"}
        %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1"}

        %title
            FalconCSS | Examples
    %body
        %h1{:class=>"fal-text-center fal-text-underline fal-text-center"} FalconCSS

        %h2 Typography
        .fal-row
            %h1{:class=>"fal-text-overline"} Heading 1
            %h2 Heading 2
            %h3{:class=>"fal-text-right"} Heading 3
            %h4 Heading 4
            %h5{:class=>"fal-text-line-through"} Heading 5
            %h6 Heading 6

            %p Hi! I'm a paragraph!


        %h2 Grid System
        .grid
            .fal-row{:class=>"fal-text-center"}
                - 4.times do
                    %div{:class=>"fal-col-lg-3 fal-col-md-6 fal-col-xs-12 fal-outline"}
                        %p fal-col-lg-3 fal-col-md-6 fal-col-xs-12

            - $columns = 12
            - (1..$columns).each do |n|
                .fal-row{:class=>"fal-text-center"}
                    - (1..($columns/n)).each do |m|
                        %div{:class=>"fal-col-lg-#{n} fal-col-md-#{n} fal-col-xs-#{n} fal-outline"}
                            %p fal-col-lg-#{n} fal-col-md-#{n} fal-col-xs-#{n}
                    - if($columns%n != 0)
                        %div{:class=>"fal-col-lg-#{$columns%n} fal-col-md-#{$columns%n} fal-col-xs-#{$columns%n} fal-outline"}
                            %p fal-col-lg-#{$columns%n} fal-col-md-#{$columns%n} fal-col-xs-#{$columns%n}

index.html
<html>
  <head>
    <link href='stylesheets/css/main.css' rel='stylesheet' type='text/css'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>
      FalconCSS | Examples
    </title>
  </head>
  <body>
    <h1 class='fal-text-center fal-text-underline fal-text-center'>FalconCSS</h1>
    <h2>Typography</h2>
    <div class='fal-row'>
      <h1 class='fal-text-overline'>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3 class='fal-text-right'>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5 class='fal-text-line-through'>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>Hi! I'm a paragraph!</p>
    </div>
    <h2>Grid System</h2>
    <div class='grid'>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-3 fal-col-md-6 fal-col-xs-12 fal-outline'>
          <p>fal-col-lg-3 fal-col-md-6 fal-col-xs-12</p>
        </div>
        <div class='fal-col-lg-3 fal-col-md-6 fal-col-xs-12 fal-outline'>
          <p>fal-col-lg-3 fal-col-md-6 fal-col-xs-12</p>
        </div>
        <div class='fal-col-lg-3 fal-col-md-6 fal-col-xs-12 fal-outline'>
          <p>fal-col-lg-3 fal-col-md-6 fal-col-xs-12</p>
        </div>
        <div class='fal-col-lg-3 fal-col-md-6 fal-col-xs-12 fal-outline'>
          <p>fal-col-lg-3 fal-col-md-6 fal-col-xs-12</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-2 fal-col-md-2 fal-col-xs-2 fal-outline'>
          <p>fal-col-lg-2 fal-col-md-2 fal-col-xs-2</p>
        </div>
        <div class='fal-col-lg-2 fal-col-md-2 fal-col-xs-2 fal-outline'>
          <p>fal-col-lg-2 fal-col-md-2 fal-col-xs-2</p>
        </div>
        <div class='fal-col-lg-2 fal-col-md-2 fal-col-xs-2 fal-outline'>
          <p>fal-col-lg-2 fal-col-md-2 fal-col-xs-2</p>
        </div>
        <div class='fal-col-lg-2 fal-col-md-2 fal-col-xs-2 fal-outline'>
          <p>fal-col-lg-2 fal-col-md-2 fal-col-xs-2</p>
        </div>
        <div class='fal-col-lg-2 fal-col-md-2 fal-col-xs-2 fal-outline'>
          <p>fal-col-lg-2 fal-col-md-2 fal-col-xs-2</p>
        </div>
        <div class='fal-col-lg-2 fal-col-md-2 fal-col-xs-2 fal-outline'>
          <p>fal-col-lg-2 fal-col-md-2 fal-col-xs-2</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-3 fal-col-md-3 fal-col-xs-3 fal-outline'>
          <p>fal-col-lg-3 fal-col-md-3 fal-col-xs-3</p>
        </div>
        <div class='fal-col-lg-3 fal-col-md-3 fal-col-xs-3 fal-outline'>
          <p>fal-col-lg-3 fal-col-md-3 fal-col-xs-3</p>
        </div>
        <div class='fal-col-lg-3 fal-col-md-3 fal-col-xs-3 fal-outline'>
          <p>fal-col-lg-3 fal-col-md-3 fal-col-xs-3</p>
        </div>
        <div class='fal-col-lg-3 fal-col-md-3 fal-col-xs-3 fal-outline'>
          <p>fal-col-lg-3 fal-col-md-3 fal-col-xs-3</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-4 fal-col-md-4 fal-col-xs-4 fal-outline'>
          <p>fal-col-lg-4 fal-col-md-4 fal-col-xs-4</p>
        </div>
        <div class='fal-col-lg-4 fal-col-md-4 fal-col-xs-4 fal-outline'>
          <p>fal-col-lg-4 fal-col-md-4 fal-col-xs-4</p>
        </div>
        <div class='fal-col-lg-4 fal-col-md-4 fal-col-xs-4 fal-outline'>
          <p>fal-col-lg-4 fal-col-md-4 fal-col-xs-4</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-5 fal-col-md-5 fal-col-xs-5 fal-outline'>
          <p>fal-col-lg-5 fal-col-md-5 fal-col-xs-5</p>
        </div>
        <div class='fal-col-lg-5 fal-col-md-5 fal-col-xs-5 fal-outline'>
          <p>fal-col-lg-5 fal-col-md-5 fal-col-xs-5</p>
        </div>
        <div class='fal-col-lg-2 fal-col-md-2 fal-col-xs-2 fal-outline'>
          <p>fal-col-lg-2 fal-col-md-2 fal-col-xs-2</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-6 fal-col-md-6 fal-col-xs-6 fal-outline'>
          <p>fal-col-lg-6 fal-col-md-6 fal-col-xs-6</p>
        </div>
        <div class='fal-col-lg-6 fal-col-md-6 fal-col-xs-6 fal-outline'>
          <p>fal-col-lg-6 fal-col-md-6 fal-col-xs-6</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-7 fal-col-md-7 fal-col-xs-7 fal-outline'>
          <p>fal-col-lg-7 fal-col-md-7 fal-col-xs-7</p>
        </div>
        <div class='fal-col-lg-5 fal-col-md-5 fal-col-xs-5 fal-outline'>
          <p>fal-col-lg-5 fal-col-md-5 fal-col-xs-5</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-8 fal-col-md-8 fal-col-xs-8 fal-outline'>
          <p>fal-col-lg-8 fal-col-md-8 fal-col-xs-8</p>
        </div>
        <div class='fal-col-lg-4 fal-col-md-4 fal-col-xs-4 fal-outline'>
          <p>fal-col-lg-4 fal-col-md-4 fal-col-xs-4</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-9 fal-col-md-9 fal-col-xs-9 fal-outline'>
          <p>fal-col-lg-9 fal-col-md-9 fal-col-xs-9</p>
        </div>
        <div class='fal-col-lg-3 fal-col-md-3 fal-col-xs-3 fal-outline'>
          <p>fal-col-lg-3 fal-col-md-3 fal-col-xs-3</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-10 fal-col-md-10 fal-col-xs-10 fal-outline'>
          <p>fal-col-lg-10 fal-col-md-10 fal-col-xs-10</p>
        </div>
        <div class='fal-col-lg-2 fal-col-md-2 fal-col-xs-2 fal-outline'>
          <p>fal-col-lg-2 fal-col-md-2 fal-col-xs-2</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-11 fal-col-md-11 fal-col-xs-11 fal-outline'>
          <p>fal-col-lg-11 fal-col-md-11 fal-col-xs-11</p>
        </div>
        <div class='fal-col-lg-1 fal-col-md-1 fal-col-xs-1 fal-outline'>
          <p>fal-col-lg-1 fal-col-md-1 fal-col-xs-1</p>
        </div>
      </div>
      <div class='fal-row fal-text-center'>
        <div class='fal-col-lg-12 fal-col-md-12 fal-col-xs-12 fal-outline'>
          <p>fal-col-lg-12 fal-col-md-12 fal-col-xs-12</p>
        </div>
      </div>
    </div>
  </body>
</html>
